{
  "name": "nomadic",
  "description": "Super simple postgres migrations cli + library",
  "repository": "github:cellis/nomadic",
  "version": "0.1.17",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "types": "./lib/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test:watch": "yarn fixtures:create && jest --runInBand --no-cache --watch ; yarn fixtures:drop",
    "test": "yarn fixtures:create && jest --runInBand --no-cache; yarn fixtures:drop",
    "fixtures:create": "ts-node --files ./lib/scripts/createDatabase.ts",
    "fixtures:drop": "ts-node --files ./lib/scripts/dropDatabase.ts",
    "nomadic": "ts-node --files ./lib/cli.ts",
    "prepare": "tsc",
    "preversion": "yarn lint",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "prepublishOnly": "yarn test",
    "postversion": "git push && git push --tags"
  },
  "bin": {
    "nomadic": "./dist/cli.js"
  },
  "peerDependencies": {
    "pg": ">= 7 < 9"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/dedent": "^0.7.0",
    "@types/inflection": "^1.13.0",
    "@types/jest": "^28.1.6",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^18.6.3",
    "@types/pg": "^8.6.5",
    "@types/q": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-assets-import-to-string": "^1.2.0",
    "chokidar": "^3.5.3",
    "colors": "^1.4.0",
    "dedent": "^0.7.0",
    "del": "^7.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.7.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-watch": "^8.0.0",
    "jest": "^28.1.3",
    "jest-environment-node": "^28.1.3",
    "mock-argv": "^2.0.8",
    "mock-fs": "^5.1.2",
    "pg": "^8.7.3",
    "pgtools": "^0.3.2",
    "prettier": "^2.7.1",
    "q": "^1.5.1",
    "quicktype-core": "^6.0.71",
    "signal-exit": "^3.0.7",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/figlet": "^1.5.4",
    "commander": "^9.4.0",
    "debug": "^4.3.4",
    "figlet": "^1.5.2",
    "glob-promise": "^5.0.0",
    "inflection": "^1.13.2"
  }
}
